<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var $btn = $(".btns input");
            var $div = $(".cons div");
            $btn.click(function () {
                $(this).addClass('current').siblings().removeClass('current');
                $div.eq($(this).index()).addClass('active').siblings().removeClass('active');
            });

        });

    </script>
    <style type="text/css">
        .btns input {
            width: 100px;
            height: 40px;
            background-color: #ddd;
            border: 0;
        }

        .btns .current {
            background-color: gold;
        }

        .cons div {
            width: 500px;
            height: 300px;
            background-color: gold;
            display: none;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
        }
        .cons .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="btns">
        <input type="button" name="" value="按钮1" class="current">
        <input type="button" name="" value="按钮2">
        <input type="button" name="" value="按钮3">
    </div>

    <div class="cons">
        <div class="active">选项卡一的内容</div>
        <div>选项卡二的内容</div>
        <div>选项卡三的内容</div>
    </div>

</body>
</html>