<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .chart{
            width: 150px;
            height: 50px;
            border: 2px solid #000000;
            text-align: center;
            line-height: 50px;
            float: right;
            margin-right: 100px;
            margin-top: 50px;
        }
        .chart em{
            font-style: normal;
            color: red;
            font-weight: bold;
        }
        .add{
            width: 100px;
            height: 50px;
            background-color: green;
            border: 0;
            color: #ffffff;
            float: left;
            margin-top: 300px;
            margin-left: 200px;
        }
        .point{
            width: 16px;
            height: 16px;
            background-color: red;
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            z-index: 99999;
            border-radius: 50%;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            var $chart = $(".chart");
            var $count = $(".chart em");
            var $btn = $(".add");
            var $point = $(".point");
            $btn.click(function () {
                var oPos01 = $btn.offset();
                var oPos02 = $chart.offset();
                var w01 = $btn.outerWidth();
                var h01 = $btn.outerHeight();
                var w02 = $chart.outerWidth();
                var h02 = $chart.outerHeight();

                $point.css({"left" : oPos01.left + parseInt(w01/2) - 8, "top" : oPos01.top + parseInt(h01/2) - 8});
                $point.show();
                $point.animate({"left" : oPos02.left + parseInt(w02/2) - 8, "top" : oPos02.top + parseInt(h02/2) - 8}, 800, function () {
                    $point.hide();
                    var iNum = $count.html();
                    $count.html(parseInt(iNum) + 1);
                });


            })
        })
    </script>
</head>
<body>
    <div class="chart">购物车<em>0</em></div>
    <input class="add" type="button" name="" value="加入购物车">
    <div class="point"></div>
</body>
</html>