<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo list</title>
    <style>
        *{margin:0;padding:0;}
        .list_con{
            width: 600px;
            margin: 50px auto 0 auto;
        }
        .inputtxt{
            width: 550px;
            height: 30px;
            border:1px solid #ccc;
            padding:0px;
            text-indent:10px;
        }
        .inputbtn{
            width:40px;
            height:32px;
            padding:0px;
            border:1px solid #ccc;
        }
        .list{
            list-style:none;
            margin-top:20px;
        }
        .list li{
            height:40px;
            line-height:40px;
            border-bottom:1px solid #ccc;
        }
        .list li span{
            float:left;
        }

        .list li a{
            float:right;
            text-decoration:none;
            margin:0 10px;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            var $txt = $("#txt");
            var $btn = $("#btn1");
            var $ul = $("#list");
            $btn.click(function (event) {
                var $txtValue = $txt.val();
                if($txtValue == ""){
                    alert("请输入内容");
                    return;
                }
                var $li = $('<li>\n' +
                    '<span>' + $txtValue + '</span>\n' +
                    '<a href="javascript:;" class="up" >↑</a>\n' +
                    '<a href="javascript:;" class="down" >↓</a>\n' +
                    '<a href="javascript:;" class="delete" >删除</a>\n' +
                    '</li>');
                $ul.append($li);
                $txt.val("");

            });
            /*$(".delete").click(function () {
                $(this).parent().remove();
            });*/
            /*$ul.delegate('.delete', 'click', function () {
                $(this).parent().remove();
            });*/
            $ul.delegate('a', 'click', function () {
                var $handler = $(this).attr("class");
                if($handler == "delete"){
                    $(this).parent().remove();
                }else if($handler == "up"){
                    if($(this).parent().prev().length == 0){
                        alert('到顶了！');
                        return;
                    }
                    $(this).parent().insertBefore($(this).parent().prev());
                }else if($handler == "down"){
                    if($(this).parent().next().length == 0){
                        alert('到底了！');
                        return;
                    }
                    $(this).parent().insertAfter($(this).parent().next());
                }
            });

        })
    </script>
</head>
<body>
    <div class="list_con">
        <h2>Todo list</h2>
        <input type="text" name="" class="inputtxt" id="txt" >
        <input type="button" name="" value="增加" class="inputbtn" id="btn1" >
        <ul class="list" id="list">
            <li>
                <span>学习html</span>
                <a href="javascript:;" class="up" >↑</a>
                <a href="javascript:;" class="down" >↓</a>
                <a href="javascript:;" class="delete" >删除</a>
            </li>
            <li>
                <span>学习css</span>
                <a href="javascript:;" class="up" >↑</a>
                <a href="javascript:;" class="down" >↓</a>
                <a href="javascript:;" class="delete" >删除</a>
            </li>
            <li>
                <span>学习javascript</span>
                <a href="javascript:;" class="up" >↑</a>
                <a href="javascript:;" class="down" >↓</a>
                <a href="javascript:;" class="delete" >删除</a>
            </li>
        </ul>
    </div>
</body>
</html>